<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>Winds of Wisteria | Vincenzo Trujillo</title>

    <meta charset = "UTF-8">
    <meta name = "description" content = "Developer & 3D Artist Portfolio">
    <meta name = "author" content = "Vincenzo Trujillo">
    <meta name = "keywords" content = "Front End, Back End, Full Stack, Developer, Designer, Programmer, Artist, Media, Software">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">

    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Alegreya:wght@400;700&display=swap">
    <link rel = "stylesheet" href = "style.css" type = "text/css">
  </head>

  <body>
    <!-- Title Card -->
    <header class = "wow titleCard">
      <div class = "titleCard__textContainer">
        <h1 class = "titleCard__mainTitle">Winds of Wisteria</h1>
        <h4 class = "titleCard__subTitle">Case Study | Video Game</h4>
      </div>
      <div class = "titleCard__imageContainer">
        <img class = "titleCard__imageItem" class = "titleCard__imageItem" src = "Images/WoW/Game Screenshots/Wisteria Cover.png" alt = "Winds of Wisteria Game Cover">
      </div>
    </header>

    <!-- Abstract -->
    <section class = "wow projectSection">
      <h2 class = "projectSection__title">Abstract</h2>

      <div class = "projectSection__textContainer">
        <p class = "projectSection__textItem">
          <span class = "projectSection__text--bold">Problem:</span> Our team skewed heavily
          artistic, so I had to step up and take the responsibilities of a technical
          lead role. Our obstacles required a solution that fit within the technical
          limitations but didn’t compromise the essence of our artistic vision.
        </p>

        <p class = "projectSection__textItem">
          <span class = "projectSection__text--bold">Solution:</span> With my experience as
          designer/developer of real-time applications, I took advantage of low-poly
          models’ dual purpose (reducing dev time while also focusing on visual
          elements like textures and lighting). This in turn would allow the team
          to experiment with different technical mediums for an optimized solution
          to our hardware limitations.
        </p>
      </div>
    </section>

    <!-- Background -->
    <section class = "wow projectSection">
      <h2 class = "projectSection__title">Background</h2>

      <div class = "projectSection__textContainer">
        <p class = "projectSection__textItem">
          <span class = "projectSection__text--bold">Role:</span> Technical artist, UI Design, Playtest Research
        </p>

        <p class = "projectSection__textItem">
          <span class = "projectSection__text--bold">Medium:</span> Independent Title (Windows / macOS)
        </p>

        <p class = "projectSection__textItem">
          <span class = "projectSection__text--bold">Tools:</span> Maya, Substance Painter, Unreal Engine, Sketch, Pen & Paper, Photoshop, Playtests
        </p>

        <p class = "projectSection__textItem">
          <span class = "projectSection__text--bold">Delievrables:</span> 3D Assets, Texture Maps, Concept Art, Wireframes, High-Fidelity Mockups, Research Data
        </p>
      </div>
    </section>

    <!-- Audience -->
    <section class = " wow projectSection">
      <h2 class = "projectSection__title">Audience</h2>

      <div class = "projectSection__textContainer">
        <p class = "projectSection__textItem">
          Winds of Wisteria is a third-person action/adventure game featuring
          expansive environments to explore, fast-paced combat, a variety of enemies,
          and puzzles to solve.
        </p>

        <p class = "projectSection__textItem">
          Our target demographic included young adults (ages 12 - 16) that enjoy
          Action/Adventure Puzzle Platformers. We used Bartle’s Player Types to
          classify our user base’s player persona types and measure our KPIs (Key Performance Indicators).
        </p>

        <p class = "projectSection__textItem">
          (Bartle’s Player Types, also known as Bartle’s Taxonomy of Players, is a
          character theory consisting of four archetypes. They are visualized with a
          quadrant model where the X axis represents users’ preference to interact
          with other users vs. exploring the game’s world, and the Y axis represents
          their preference to act upon vs. interact with.)
        </p>

        <h5 class = "projectSection__listHeader">The player-types consist of:</h5>
        <ul class = "projectSection__list projectSection__text--bold">
          <li>Achievers - Strive for personal records and accolades</li>
          <li>Explorers - Focus on experimentation and discovery</li>
          <li>Killers - Competitive and domineering</li>
          <li>Socializers - Enjoy community and interaction</li>
        </ul>
      </div>

      <img class = "projectSection__imageItem" src = "Images/WoW/Figures/Bartle Graph.png" alt = "Image of Bartle Graph">
      <img class = "projectSection__imageItem" src = "Images/WoW/Figures/Subject Pool Bartle Types.png" alt = "Pie Graph of Subject Pool">

      <div class = "projectSection__textContainer">
        <p class = "projectSection__textItem">
          Decidedly, our focal users fall under Explorers and Achievers, so our design
          goal was to sell the essence of exploration and player-discovery.
          To do this, we designed a world that affords users substantial playtime
          outside the linear path, and included numerous alternative locations, each
          with unique themes.
        </p>
      </div>
    </section>

    <!-- Development -->
    <section class = "wow projectSection">
      <h2 class = "projectSection__title">Development</h2>

      <div class = "projectSection__textContainer">
        <p class = "projectSection__textItem">
          My creative process begins online, collecting various references and inspiration
          for the project. I take these and share them with my team / collaborators
          to build an artistic design system for our project - this enforces uniformity.
        </p>

        <p class = "projectSection__textItem">
          It is important to note that our design system is subject to change depending
          on design parameters. It’s crucial to update it as needed, to ensure all
          current and new designers avoid confusion.
        </p>

        <p class = "projectSection__textItem">
          Once this is done, I begin low-fidelity
          concept art sketches. This promotes iteration before moving forward with the high-fidelity designs.
        </p>
      </div>

      <div class = "projectSection__imageContainer">
        <div class = "projectSection__imageRow--sort3x1">
          <img class = "projectSection__imageRowItem" src = "Images/WoW/Sketches/Default Sword Sketch.jpg" alt = "Sketch of Leaf Sword">
          <img class = "projectSection__imageRowItem" src = "Images/WoW/Sketches/Druid Sword Sketch.jpg" alt = "Sketch of Druid Sword">
          <img class = "projectSection__imageRowItem" src = "Images/WoW/Sketches/Crystal Sword Sketch.jpg" alt = "Sketch of Crystal Sword">
        </div>
      </div>

      <div class = "projectSection__textContainer">
        <p class = "projectSection__textItem">
          After receiving feedback and tweaking the details, I move towards 3D.
          Using the concept sketches, I begin modeling individual components.
          In order to keep processing power efficiency, I design using a reasonably
          low poly-count without sacrificing quality.
        </p>

        <p class = "projectSection__textItem">
          (Poly-count refers to the number of “triangles” being rendered on a 3D asset.
          An inflated poly count jeopardizes performance, resulting in software crashes,
          or models not rendering correctly.)
        </p>
      </div>

      <div class = "projectSection__imageContainer">
        <div class = "projectSection__imageRow--sort2x1">
          <figure>
            <img class = "projectSection__imageRowItem" src = "Images/WoW/Wireframes/Low-Poly Wireframe.png" alt = "Low-Poly Wireframe of Druid Sword">
            <figcaption class = "projectSection__imageCaption">
                Low-Poly
                <br/>
                Count: 5040
            </figcaption>
          </figure>

          <figure>
            <img class = "projectSection__imageRowItem" src = "Images/WoW/Wireframes/High-Poly Wireframe.png" alt = "High-Poly Wireframe of Druid Sword">
            <figcaption class = "projectSection__imageCaption">
                High-Poly
                <br/>
                Count: 10984
            </figcaption>
          </figure>
        </div>
      </div>

      <div class = "projectSection__textContainer">
        <p class = "projectSection__textItem">
          Low poly-count allows for faster rendering speed in real-time which helps
          maintain a high and steady frame rate (Frames Per Second a.k.a. FPS), while
          keeping the memory files at a low weight.
        </p>

        <p class = "projectSection__textItem">
          With these hardware limitations, I needed to present a creative solution
          to increase the quality of our low-poly designs. With my knowledge of 2D design,
          I used textures as an opportunity to add the details that couldn’t otherwise
          be present in the modeling component.
        </p>

        <p class = "projectSection__textItem">
          (Texturing refers to wrapping a 2D image
          around a 3D object and defining how color and light will affect it.)
          This created a cost effective solution needed to increase the quality of our Low-Poly models’ depth and lighting.
        </p>
      </div>

      <figure>
        <img class = "projectSection__imageItem" src = "Images/WoW/Texture Maps/Albedo Texture Map.png" alt = "Albedo Texture Map">
        <figcaption>
          <span class = "projectSection__text--bold">Albedo Map Textures</span>
          <br/>
          Basic model and color of the reflections on the material.
        </figcaption>
      </figure>

      <figure>
        <img class = "projectSection__imageItem" src = "Images/WoW/Texture Maps/Normal Texture Map.png" alt = "Normal Texture Map">
        <figcaption>
          <span class = "projectSection__text--bold">Normal Map Textures</span>
          <br/>
          Fake lighting of bumps / dents without increasing poly count. This technique
          gives our textures the depth.
        </figcaption>
      </figure>
    </section>

    <!-- Design Phases -->
    <section class = "wow projectSection">
      <h2 class = "projectSection__title">Design Phases</h2>

      <!-- <figure>
        <img class = "projectSection__imageItem" src = "Images/WoW/Design Phases/Druid Sword/Druid Sword Sketch.jpg" alt = "Druid Sword Sketch">

        <figcaption>Sketch</figcaption>
      </figure>

      <figure>
        <img class = "projectSection__imageItem" src = "Images/WoW/Design Phases/Druid Sword/Druid Sword Model.png" alt = "Druid Sword Untextured Model">

        <figcaption>Untextured Model</figcaption>
      </figure>

      <figure>
        <div class = "sketchfab-embed-wrapper">
          <iframe
            title = "Druid Sword"
            frameborder = "0"
            allowfullscreen mozallowfullscreen = "true"
            webkitallowfullscreen = "true"
            allow = "autoplay; fullscreen; xr-spatial-tracking"
            xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src = "https://sketchfab.com/models/694441cfef2f4c23a0318cb3b1f8f856/embed?autospin=1&autostart=1&camera=0&preload=1"
            alt = "Druid Sword Finished Model">
          </iframe>
        </div>

        <figcaption>Finished Model</figcaption>
      </figure>

      <figure>
        <img class = "projectSection__imageItem" src = "Images/WoW/Design Phases/Druid Warhammer/Druid Warhammer Sketch.png" alt = "Druid Warhammer Sketch">

        <figcaption>Sketch</figcaption>
      </figure>

      <figure>
        <img class = "projectSection__imageItem" src = "Images/WoW/Design Phases/Druid Warhammer/Druid Warhammer Model.png" alt = "Druid Warhammer Untextured Model">

        <figcaption>Untextured Model</figcaption>
      </figure>

      <figure>
        <div class = "sketchfab-embed-wrapper">
          <iframe
            title = "Druid Warhammer"
            frameborder = "0"
            allowfullscreen mozallowfullscreen = "true"
            webkitallowfullscreen = "true"
            allow = "autoplay; fullscreen; xr-spatial-tracking"
            xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src = "https://sketchfab.com/models/2ec58a9aa83d4465a1db52fe823615a4/embed?autostart=1&preload=1"
            alt = "Druid Warhammer Finished Model">
          </iframe>
        </div>

        <figcaption>Finished Model</figcaption>
      </figure> -->
    </section>

    <!-- Architecture -->
    <section class = "wow projectSection">
      <h2 class = "projectSection__title">Architecture</h2>

      <div class = "projectSection__textContainer">
        <p class = "projectSection__textItem">
          While sketching out the game’s menu, I composed a structural map representing
          the intended UX of the menu interface. (Colors indicate similar hierarchical
          positions for each tab selection (Grey frames indicate intended start / end points.)
        </p>
      </div>

      <div class = "projectSection__imageContainer">
        <div class = "projectSection__imageWrap">
          <img class = "projectSection__imageItem" src = "Images/WoW/Figures/Architecture.png" alt = "User Flow">
        </div>
      </div>
    </section>

    <!-- User Interface -->
    <section class = "wow projectSection">
      <h2 class = "projectSection__title">User Interface</h2>

      <div class = "projectSection__textContainer">
        <p class = "projectSection__textItem">
          For our users' Heads Up Display (HUD) we wanted something minimal, leaving necessary
          space to visually interact with the game. Some time-based UI elements disappear
          after a few moments, leaving only the essentials to keep users fully immersed.
        </p>
      </div>

      <div class = "projectSection__imageContainer">
        <div class = "projectSection__imageColumn--sort1x2">
          <img class = "projectSection__imageItem" src = "Images/WoW/HUD/HUD Wireframe.png" alt = "Low-Fidelity Mockup">
          <img class = "projectSection__imageItem" src = "Images/WoW/HUD/HUD Final.png" alt = "High-Fidelity UI in game">
        </div>
      </div>
    </section>

    <!-- KPIs -->
    <section class = "wow projectSection">
      <h2 class = "projectSection__title">Key Performance Indicators (nerd stuff)</h2>

      <div class = "projectSection__textContainer">
        <h5 class = "projectSection__listHeader">We decided to split our KPI's into two categories:</h5>

        <ol class = "projectSection__list projectSection__text--bold">
          <li class = "projectSection__listHeader">Technical Performance:</li>
          <ul class = "projectSection__list projectSection__text--bold">
            <li>Average FPS (Frames Per Second)</li>
            <li>Playtime crashes</li>
          </ul>

          <li class = "projectSection__listHeader">User Completion:</li>
          <ul class = "projectSection__list projectSection__text--bold">
            <li>Overall playtime length</li>
            <li>Completion statistics</li>
          </ul>
        </ol>

        <p class = "projectSection__textItem">
          To confirm our artistic / technical solution improved the performance of the
          game, we performed a few benchmark tests. We decided to run our alpha demos
          on hardware with lower specifications, to make sure the game could run
          on more accessible computers.
        </p>
      </div>

      <figure>
        <img class = "projectSection__kpiFPSImage" src = "Images/WoW/Figures/KPI FPS Benchmark Test.png" alt = "Bar Graph comparing Frame Rate results">

        <figcaption>Frame Rate Benchmark Results</figcaption>
      </figure>

      <div class = "projectSection__textContainer">
        <p class = "projectSection__textItem">
          The benchmark tests were split into two portions. The first sets were playtested
          using default render settings and the second set to maximum. We used the
          screen capture application FRAPS to collect data and compare the results.
        </p>

        <p class = "projectSection__textItem">
          The results proved we successfully kept the FPS steady within the minimum 30/FPS.
          Even on the highest settings it avoided crashing, additionally the default
          setting managed a frame rate upwards of 59.72 / FPS, which meant a huge success!
        </p>

        <p class = "projectSection__textItem">
          Our other metrics tracked the completion statistics of our user base.
          After the players completed our game we compared their completion status
          to see if the target audience had met our goals.
        </p>

        <h5 class = "projectSection__listHeader">Metrics for User Completion included:</h5>
        <ol class = "projectSection__list projectSection__text--bold">
          <li>Every user completed the critical path.</li>
          <li>A playtime of at least 30 minutes.</li>
          <li>At least 1 / 4 bonus content completed outside the level’s critical path.</li>
        </ol>
      </div>

      <img class = "projectSection__kpiStatsImage" src = "Images/WoW/Figures/KPI Completion.png" alt = "Table and Bar Graph measuring users' completion tatistics">

      <div class = "projectSection__textContainer">
        <p class = "projectSection__textItem">
          The results showed us that every user had been successful in completing the game,
          achieving our lofty goals. All but one user completed the desired playtime
          (2 minutes off) and completed at least one bonus content. Overall, we had 9/10 users
          hit our marks for the 2nd and 3rd KPI’s.
        </p>

        <p class = "projectSection__textItem">
          An interesting fact we learned was that our game statistically fared
          better amongst the Achiever and Explorer Bartle Types, making us more
          confident that we satisfied our target demographic.
        </p>
      </div>
    </section>

    <!-- Results -->
    <section class = "wow projectSection">
      <h2 class = "projectSection__title">Results</h2>

      <div class = "projectSection__textContainer">
        <p class = "projectSection__textItem">
          An interesting project, to say the least. Being surrounded by a team of
          talented artists and developers gave me a new perspective on my own workflow.
          There were many challenges to learn from and I feel more confident
          as a designer / developer for it. After 16 weeks of effort, we were able
          to deliver an incredible game what else could I ask for!
        </p>
      </div>

      <div class = "projectSection__imageContainer">
        <div class = "projectSection__imageGrid--sort2x2">
          <img class = "projectSection__imageGridItem" src = "Images/WoW/Game Screenshots/Wisteria Picture 1.png" alt = "In game screenshot (1 of 4)">
          <img class = "projectSection__imageGridItem" src = "Images/WoW/Game Screenshots/Wisteria Picture 2.png" alt = "In game screenshot (2 of 4)">
          <img class = "projectSection__imageGridItem" src = "Images/WoW/Game Screenshots/Wisteria Picture 3.png" alt = "In game screenshot (3 of 4)">
          <img class = "projectSection__imageGridItem" src = "Images/WoW/Game Screenshots/Wisteria Picture 4.png" alt = "In game screenshot (4 of 4)">
        </div>
      </div>
    </section>

    <h3>
      Crop Images
    </h3>
</html>
